# テスト用アカウント情報
TEST_USER_EMAIL=B0023035@ib.yic.ac.jp
TEST_USER_PASSWORD=password
TEST_ADMIN_EMAIL=a@a
TEST_ADMIN_PASSWORD=Passw0rd

# テスト用セッションコード
TEST_SESSION_CODE=TEST0000

# アプリケーションURL
TEST_BASE_URL=http://localhost:80